name: Python-Datascience
conda:
  - pandas: 1.0*
  - blas: "*=openblas"
  - scikit-learn: 0.23*
  - scikit-image: 0.17*
  - sympy: 1.6*
  - cython: 0.29*
  - patsy: 0.5*
  - cloudpickle: 1.4*
  - dill: 0.3*
  - statsmodels: 0.11*
  - dvc: 1.1*
  - beautifulsoup4: 4.9*
  - protobuf: 3.12*
  - xlrd: 1.2*
  - numba: 0.49*
  - sqlalchemy: 1.3*
  - hdf5: 1.10*
  - h5py: 2.10*
pip:
  - opencv-python: 4.2.0.34